.class-open-shop-1-section {
    display: var(--open-shop-1);
}
.class-open-shop-2-section {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    /* .class-article-div { */
    /* } */
    .class-article-div {
        max-width: 1400px;
        display: contents;
    }
    .class-article-div div {
        width: 100%;
        height: 220px;
        padding: 10px;
        border-radius: 25px;
        background-color: var(--color-2);
    }
}
